@media (max-width:1060px) {
  .container{
    max-width: 1050px;
  }
  .col-4{
    padding: 0 11px;
 }
}
@media(max-width:992px){
    .container{
        max-width: 986px;
    }
    .hero_blue_cards-content {
width: 305px;
    }
    .hero_cards-content{
        width: 305px;
    }
    .hero_cards_title{
        letter-spacing: -0
    }
    .subscribe_contant{
        width: 955px;
    }
    .subscribe_logo-img:not(:last-child) {
        margin-right: 69px;
    }
   
}
@media (max-width:768px){
    .container{
        max-width: 742px;
    }
    .hero_cards .col-4 {
        width: 100%;
        margin-bottom: 35px;
    }
    .hero_blue_cards-content {
        width: 728px;
    }
    .hero_cards-content{
        width: 728px; 
    }
   .practice .col-3{
        width: 50%;
    }
}

    









/* 

@media(max-width:1060px){
 .col-4{
    padding: 0 12px;
 }
.subscribe_contant{
    left: 3.5%;
    
}
.subscribe_logo-img:not(:last-child){
    margin-right: 70px;
}

}
@media (max-width: 991px){
    .container {
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
        padding: 0 20px;
    }
    .subscribe_contant {
        width: 870px;
    }
    .subscribe_logo img{
        width: 92px;
    }

.hero{
    height: 100vh;
}
.hero_content{
    padding-top: 90px;
}
.hero_cards .col-4 {
    width: 33.33%;
}
.hero_cards-content {
    width: 90%;
    padding: 30px 30px;
  
}
.hero_cards .d-flex {
    flex-wrap: wrap;
}
.hero_cards {
    top: 96%;
}
.hero_blue_cards-content{
    width: 90%;
    padding: 30px 30px;
}
.hero_cards_title{
    font-size: 17px;
}
 .hero_cards_last_title{
    font-size: 17px;
 }
 .container{
    max-width: 990px;
 }
 .choose{
    padding-top: 254px;
 }
 .practice_content_subtitle br{
    display: none;
 }
 .subscribe_contant{
    width: 917px;
 }
}


@media (max-width: 768px){
    .container{
        max-width: 742px;
    }
    .hero_cards .col-4 {
        width: 100%;
        margin-bottom: 40px;
    }
    .choose{
        padding-top: 754px;
    }
    .choose .col-3{
        width: 50%;
        margin-bottom: 30px;
    }
    .practice .col-3{
        width: 50%;
        margin-bottom: 30px;
    }
    .service_flex_contant{
        display: block;
    }
    .service_content-img{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .service_content-img img{
        width: 100%;
    }
    .service_card-content{
        text-align: center;
    }
    .servise_flex_card{
        display: block;
    }
    .subscribe_logo img{
        width: 75px;
    }
    .subscribe_logo-img:not(:last-child) {
        margin-right: 46px;
    }
    .subscribe_contant {
        width: 715px;
    }
    .touch .col-4{
        width: 100%;
        margin-bottom: 30px;
    }
    .subscribe .subscribe_contant {
        width: 800px;
    }
    .footer .d-flex{
        flex-wrap: wrap;
    }
    .footer_content-cards{
        width: 33.3%;
        margin-bottom: 50px;
    }

}

@media (max-width: 600px){
 
        .container {
            max-width: 570px;
        }
 
    .subscribe_contant{
        width: 533px;
    }
    .subscribe_logo img{
        width: 45px;
    }
    .subscribe_contant-title br {
      display: none;
       
    }
    .subscribe_contant-title{
        margin-right: 100px;
        font-size: 15px;

    }
    .subscribe_inp{
        width: 160px;
    }
}
@media (max-width: 576px){
    .hero_cards-content{
        width: 96%;
    }
    .hero_blue_cards-content{
        width: 96%;
    }
    }
@media (max-width: 375px){
.container{
    max-width: 360px;
}
.practice .col-3 {
    width: 100%;
    margin-bottom: 30px;
}
.hero_content_title {
    font-size: 40px;
    line-height: 53px;
}
.hero_cards {
    top: 105%;
}
.hero_content {
    padding-top: 50px;
}
.subscribe_contant {
    height: 100px;
}
.subscribe_btn {
line-height: 8px;
}
.subscribe_contant-title {
    line-height: 20px;
}
.subscribe_contant {
    width: 330px;
}
.subscribe_back{
    display: none;
}
.subscribe .d-flex {
    display: block;
}
.subscribe_contant {
    height: 166px;
}
.subscribe .subscribe_contant {
    width: 335px;
} */
.mobile-menu{
    display: block;
    position: absolute; /* три полоски*/
    top: 15px;    
    right: 40px;
    z-index: 9;
    background-color: gray;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    padding-top:5px ;
}
.menu-wrap{ 
    visibility: hidden; /*  Скрывает текст*/
    opacity: 0;  /*Прозрачность текста*/
 }
.menu-wrap.menu_active{
    visibility: visible; /* Видимость*/
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9;
    transition: all 0.7s;

} 
.menu-wrap.menu_active .header_nav a{
    display: block;

    text-align: center;
    margin: auto;
    z-index: 9;
    padding-top: 10px;

}

